#surefire
#Sat Jul 07 08:50:27 BST 2012
dirscanner.0.params=F\:\\Work\\git_repository\\projects\\hibernate-example\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\Work\\git_repository\\projects\\hibernate-example\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Reg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Reg\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Reg\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.8=C\:\\Users\\Reg\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.7=C\:\\Users\\Reg\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.6=C\:\\Users\\Reg\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.7.ga\\hibernate-3.2.7.ga.jar
classPathUrl.5=C\:\\Users\\Reg\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.4=C\:\\Users\\Reg\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.3=C\:\\Users\\Reg\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.5\\slf4j-api-1.6.5.jar
classPathUrl.2=C\:\\Users\\Reg\\.m2\\repository\\org\\slf4j\\slf4j-nop\\1.6.5\\slf4j-nop-1.6.5.jar
classPathUrl.1=F\:\\Work\\git_repository\\projects\\hibernate-example\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\Work\\git_repository\\projects\\hibernate-example\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\Work\\git_repository\\projects\\hibernate-example\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\Reg\\.m2\\repository\\javax\\ejb\\ejb-api\\3.0\\ejb-api-3.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Reg\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\Work\\git_repository\\projects\\hibernate-example\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Reg\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.18=C\:\\Users\\Reg\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.17=C\:\\Users\\Reg\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.16=C\:\\Users\\Reg\\.m2\\repository\\postgres\\postgressql\\9.0-801\\postgressql-9.0-801.jar
classPathUrl.15=C\:\\Users\\Reg\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.14=C\:\\Users\\Reg\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.13=C\:\\Users\\Reg\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.12=C\:\\Users\\Reg\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Reg\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.10=C\:\\Users\\Reg\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
useSystemClassLoader=true
