# hibernate-example

./: .classpath  pom.xml
src/main/java/com/fancythinking/reg/hibernate_example/: App.java
src/main/java/com/fancythinking/reg/hibernate_example/bean/: BinaryFile.java  BinaryFileUtil.java  CarBean.java  Course.java  InvoiceBean.java  NameX.java  Student.java  UserBean.java
src/main/java/com/fancythinking/reg/hibernate_example/dal/: BinaryFileDAO.java  CarBeanDAO.java  CourseDAO.java  DAO.java  DAOFactory.java  DAOHibernateFactory.java  HibernateUtil.java  IBinaryFileDAO.java  ICarBean.java  ICarBeanDAO.java  ICourseDAO.java  IDAO.java  IInvoiceBeanDAO.java  INameXDAO.java  IUserBeanDAO.java  InvoiceBeanDAO.java  NameXDAO.java  UserBeanDAO.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/test/java/com/fancythinking/reg/hibernate_example/: AppTest.java  SuperTest.java
src/test/java/com/fancythinking/reg/hibernate_example/bean/: BinaryFileTest.java  CourseTest.java  InvoiceBeanTest.java  TestCarBean.java  TestNameX.java  TestUserBean.java  TestYounger.java
src/test/java/com/fancythinking/reg/hibernate_example/dal/: TestUserBeanDAO.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
