<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fancythinking.reg</groupId>
  <artifactId>hibernate-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hibernate-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-nop</artifactId>
  		<version>1.6.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
  <groupId>log4j</groupId>
  <artifactId>log4j</artifactId>
  <version>1.2.15</version>
  <scope>provided</scope>
	  <exclusions>
	    <exclusion>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jdmk</groupId>
	      <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jmx</groupId>
	      <artifactId>jmxri</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate</artifactId>
	   <version>3.2.7.ga</version>
	</dependency>
	<dependency>
	  <groupId>postgres</groupId>
	  <artifactId>postgressql</artifactId>
	  <version>9.0-801</version>
	</dependency>

	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-annotations</artifactId>
   		<version>3.4.0.GA</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>properties-maven-plugin</artifactId>
    	<version>1.0-alpha-1</version>
  	</dependency> 	
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
        	<execution>

            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/dbDriver.properties</file>
              </files>
            </configuration>
            </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>  
</project>
